MONGO_URI = 'mongodb+srv://mahfuzmiah1_db_user:s2ZIml3mOYGKRBLU@cluster0.fvmofgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ELEVENLABS_API_KEY = 'sk_2313c08f448ca1329f8a4beecbd9d1536ca9f5ec3c66b361'

SERVER_BASE=http://localhost:8000
